<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CV/AppDelegate.cs">
    <Files>
      <File FileName="CV/AppDelegate.cs" Line="34" Column="19" />
      <File FileName="CV/CVViewController.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alejandrorodriguez/Development/Vitruu/Workspace/CV/CV/CVViewController.cs" line="51" column="1" />
      <Breakpoint file="/Users/alejandrorodriguez/Development/Vitruu/Workspace/CV/CV/CVViewController.cs" line="51" column="1" />
      <Breakpoint file="/Users/alejandrorodriguez/Development/Vitruu/Workspace/CV/CV/CVViewController.cs" line="47" column="1" />
      <Breakpoint file="/Users/alejandrorodriguez/Development/Vitruu/Workspace/CV/CV/CVViewController.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>